---
layout: default
title: About Kleio Antoniou
---

		<div class="about">
			<h1>About</h1>
			<p>"When a young artist comes to me and says, “I want to be famous and rich,” I ask him to leave because this is not the reason to make art. Those things are just side effects that you may be lucky enough to achieve. Your reason for doing art should be much deeper. You know you are an artist if you have to do art — it’s like breathing and you have no choice. Nothing should be able to stop you." -Marina Abramović- </p>
                           
			<ul class="contacts">
				
				<li><a href="#">antokleio.github.io</a></li>
				<li><a href="#">antokleio@ath.forthnet.gr</a></li>
				</ul>
		</div>
